# asset-management-system

./: .gitignore  README.md  babel.config.js  index.html  netlify.toml  package.json  quasar.config.js
backend/src/AssetPro.Api/: AssetPro.Api.csproj  AssetPro.Api.http  Program.cs  appsettings.json
backend/src/AssetPro.Api/Common/: HttpUserContext.cs  IAuditedRequest.cs  ICurrentUserContext.cs  ITenantContext.cs  ITenantRequest.cs
backend/src/AssetPro.Api/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  TenantBehavior.cs  ValidationBehavior.cs
backend/src/AssetPro.Api/Common/Exceptions/: ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
backend/src/AssetPro.Api/Common/Extensions/: EndpointExtensions.cs
backend/src/AssetPro.Api/Domain/: Asset.cs  CommissioningRecord.cs  Customer.cs  IAuditableEntity.cs  ITenantScoped.cs  JobCard.cs  Lookup.cs  PlantHierarchyItem.cs  Project.cs  ServiceEvent.cs  Team.cs  TeamMember.cs  Tenant.cs  UnitLibraryItem.cs
backend/src/AssetPro.Api/Domain/Enums/: AssetStatus.cs  CommissioningType.cs  InvitationStatus.cs  ServiceEventStatus.cs  ServiceFrequency.cs  SubscriptionStatus.cs  TeamMemberRole.cs  UserRole.cs
backend/src/AssetPro.Api/Features/Assets/: CreateAsset.cs  DeleteAsset.cs  GetAssetById.cs  GetAssets.cs
backend/src/AssetPro.Api/Features/Auth/: Login.cs  Register.cs
backend/src/AssetPro.Api/Features/Customers/: CreateCustomer.cs  DeleteCustomer.cs  GetCustomerById.cs  GetCustomers.cs  UpdateCustomer.cs
backend/src/AssetPro.Api/Features/Lookups/: CreateLookup.cs  GetLookupCategories.cs  (+2 more)
(+132 files in other folders)
